#REACT_APP_BACK_URL=https://datanomit.fi/infonaytto/backend/
REACT_APP_BACK_URL=http://192.168.0.100/infonaytto_project/backend/

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaW5mb25heXR0byIsImEiOiJja3pxbWJ5aWswOHJwMndwazY3MHcxN21hIn0.Dqzw4B_PQP-GoJl-zDoTmw
